In [1]:
import geoip2.database
import json
import pandas as pd

import data.ip_data as data

geo_data = []

with geoip2.database.Reader('./db/GeoLite2-City_20220301/GeoLite2-City.mmdb') as reader:

    for ip in data.more_ip_addresses:
        ip_obj = reader.city(ip)

        geo_data.append(
            {"City": ip_obj.city.name,
             "coordinates": [ip_obj.location.latitude,
                             ip_obj.location.longitude],
             "accuracy": ip_obj.location.accuracy_radius})

json_data = json.dumps(geo_data, indent=2)
# print(json_data)

json_data_df = pd.read_json(json_data)
# this prints the dataframe
json_data_df

         City                   coordinates  accuracy
0   Palo Alto           [37.4433, -122.141]      1000
1        None             [37.751, -97.822]      1000
2    Lorraine           [45.6679, -73.7686]         5
3       Chiba           [35.6143, 140.1062]         5
4      Elkton           [39.6249, -75.8351]        20
5       Paris  [48.832300000000004, 2.4075]         5
6        None             [36.7642, 3.1468]      1000
7        None                 [23.5, 121.0]       200
8        None             [37.751, -97.822]      1000
9        None           [37.5112, 126.9741]       200
10  Cape Town           [-34.0486, 18.4811]       200
11  Ayutthaya            [14.4586, 100.411]         5
12      Rugby            [52.3518, -1.2778]       200
13    Cheonan           [36.8112, 127.1545]        20